/*
 * 全局颜色样式
 * 一般无需单独使用，可用于覆盖默认样式，例如被区块点击包裹的元素清除a链接颜色
 * @author yangfan
 */

.c-color {
    color: @color-text;
}
.c-color-gray-a {
    color: @color-text-graya;
}
.c-color-gray {
    color: @color-text-gray;
}
.c-color-link {
    color: @color-text-link;
}
.c-color-url {
    color: @color-text-url;
}
.c-color-red {
    color: @color-text-red;
    &:visited {
        color: @color-text-red;
    }
}
.c-color-orange {
    color: @color-text-orange;
    &:visited {
        color: @color-text-orange;
    }
}
