/*
 * 全局间距样式
 * 定义大/中/小三种,四个方向间距
 * @author yangfan
 */

// 间距类
.c-gap-top {
    margin-top: @space-size;
}
.c-gap-right {
    margin-right: @space-size;
}
.c-gap-bottom {
    margin-bottom: @space-size;
}
.c-gap-left {
    margin-left: @space-size;
}
.c-gap-top-small {
    margin-top: @space-size-small;
}
.c-gap-right-small {
    margin-right: @space-size-small;
}
.c-gap-bottom-small {
    margin-bottom: @space-size-small;
}
.c-gap-left-small {
    margin-left: @space-size-small;
}
.c-gap-top-large {
    margin-top: @space-size-large;
}
.c-gap-right-large {
    margin-right: @space-size-large;
}
.c-gap-bottom-large {
    margin-bottom: @space-size-large;
}
.c-gap-left-large {
    margin-left: @space-size-large;
}