/*
 * 图片样式
 * @author yangfan
 */

.c-img {
    display: block;
    width: 100%;
    border: 0 none;
    background: #f7f7f7 url(//m.baidu.com/static/search/image_default.png) center center no-repeat;
    margin: @space-size-small 0;    // 消除图片与文字混排时纵向差距
    img {
        width: 100%;
    }
}
.c-img-s,
.c-img-l,
.c-img-w,
.c-img-x {
    height: 0;
    overflow: hidden;
}
.c-img-s {
    padding-bottom: 100%;             // 1:1方图
}
.c-img-l {
    padding-bottom: percentage(4/3);  // 3:4长图
}
.c-img-w {
    padding-bottom: percentage(9/16); // 16:9宽图
}
.c-img-x {
    padding-bottom: percentage(3/4);  // 4:3宽图 XGA缩写 标准分辨率尺寸比例
}
