/*
 * 短链样式
 * @author yangfan
 */

// 短链
.c-slink {
    width: auto;
    // 旧版伸缩盒模型
    display: -webkit-box;
    -webkit-box-orient: horizontal; // 子元素左右排列
    -webkit-box-direction: normal;  // 子元素顺序排列
    -webkit-box-pack: justify;      // 子元素左右方向两端对齐
    -webkit-box-align: stretch;     // 子元素垂直方向顶部对齐
    -webkit-box-lines: single;      // multiple属性不被支持!!!!!WTF!!!!!
    // 新版伸缩盒模型
    display: -webkit-flex;
    -webkit-flex-direction: row;            // 子元素左右顺序排列
    -webkit-justify-content: space-between; // 子元素左右方向两端对齐
    -webkit-align-items: stretch;           // 子元素垂直方向顶部对齐
    -webkit-align-content: flex-start;      // 子元素垂直方向顶部对齐(多行情况)
    -webkit-flex-wrap: nowrap;              // 子元素溢出时不换行
    a, .c-slink-elem {
        position: relative;
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        width: percentage(1/6);
        height: 32px;
        line-height: 32px;
        padding: 0 6px;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:first-child::before,
        &::after {
            content: "";
            width: 1px;
            height: 14px;
            background-color: #eee;
            position: absolute;
            top: 9px;
            right: 0;
        }
        &:first-child::before {
            left: 0;
        }
    }
}

// 强短链
.c-slink-strong {
    margin-bottom: 1px;
    &:last-child {
        margin-bottom: 0;
        a, .c-slink-elem {
            border-bottom: 1px solid #eee;
        }
    }
    a, .c-slink-elem {
        height: 38px;
        margin-right: 1px;
        line-height: 38px;
        background-color: #f8f8f8;
        &:last-child {
            margin-right: 0;
        }
        &:first-child::before,
        &::after {
            display: none;
        }
    }
}