/*
 * 文字icon样式
 * @author yangfan
 */

// 矩形背景
.c-text {
    display: inline-block;
    height: 14px;
    padding: 0 2px;
    margin-bottom: 2px;
    text-decoration: none;
    vertical-align: middle;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    font-style: normal;
    font-weight: normal;
    overflow: hidden;
}
.c-text-danger {
    background-color: #f13f40;
}
.c-text-public {
    background-color: #2b99ff;
}
.c-text-box {
    display: inline-block;
    padding: 1px;
    margin-bottom: 2px;
    text-decoration: none;
    vertical-align: middle;
    font-size: 10px;
    line-height: 9px;
    font-style: normal;
    font-weight: normal;
    overflow: hidden;
}
.c-text-box-gray {
    color: #666;
    border: 1px solid #ccc;
}
.c-text-box-orange {
    color: #f60;
    border: 1px solid #f3d9c5;
}
.c-text-box-red {
    color: #f13f40;
    border: 1px solid #efb9b9;
}
.c-text-box-blue {
    color: #2b99ff;
    border: 1px solid #b3d4f3;
}
.c-text-box-green {
    color: #65b12c;
    border: 1px solid #d7efc6;
}
.c-text-box-yellow {
    color: #faa90e;
    border: 1px solid #feecc9;
}

// 灰色无背景,需结合[]使用
.c-text-info {
    display: inline;
    color: #999;
    font-style: normal;
    font-weight: normal;
    font-family: sans-serif;    // 消除[]非衬线字体垂直对齐问题
}

// 序号
.c-index {
    display: inline-block;
    width: 17px;
    height: 15px;
    margin: 0 5px 3px 0;
    text-align: center;
    vertical-align: middle;
    color: #999;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
}
.c-index-hot,
.c-index-hot1 {
    color: #fff;
    background-color: #ff2d46;
}
.c-index-hot2 {
    color: #fff;
    background-color: #ff7f49;
}
.c-index-hot3 {
    color: #fff;
    background-color: #ffaa3b;
}


// 圆形背景-多个圆形icon并排时，需要3px间距，模版开发时自行解决 下线
// .c-text-circle {
//     display: inline-block;
//     width: 14px;
//     height: 14px;
//     border-radius: 50%;
//     margin-bottom: 2px;
//     text-align: center;
//     vertical-align: middle;
//     color: #fff;
//     font-size: 10px;
//     line-height: 15px;
//     font-style: normal;
//     font-weight: normal;
//     overflow: hidden;
// }
// .c-text-circle-orange {
//     background-color: #f60;
// }
// .c-text-circle-red {
//     background-color: #db342a;
// }
// .c-text-circle-green {
//     background-color: #65b12c;
// }
// .c-text-circle-blue {
//     background-color: #5ca2f1;
// }
// .c-text-circle-yellow {
//     background-color: #ff8400;
// }